Tags: [[Array]] [[Dynamic Programming]]
Difficulty: [[Medium]]

## Problem
Given an integer array `nums`, return `true` _if you can partition the array into two subsets such that the sum of the elements in both subsets is equal or_ `false` _otherwise_.

**Example 1:**

**Input:** nums = [1,5,11,5]
**Output:** true
**Explanation:** The array can be partitioned as [1, 5, 5] and [11].

**Example 2:**

**Input:** nums = [1,2,3,5]
**Output:** false
**Explanation:** The array cannot be partitioned into equal sum subsets.

**Constraints:**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`

## My Solution (eecs-281-notes based)

```python
class Solution:
	def canPartition(self, nums: List[int]) -> bool:
		sum_nums = sum(nums)
		if sum_nums%2 != 0:
			return False
		
		target = sum_nums / 2
		memo: List[Dict[int, bool]] = [{} for _ in range(sum_nums + 1)]
		return self.canPartition_helper(nums, len(nums), target, memo)
		  
		def canPartition_helper(self, nums: List[int], idx: int, target: int, memo: List[int]) -> bool:
			if idx == 0:
				return target == 0
			
			if target < 0:
				return False
			
			if target in memo[idx]:
				return memo[idx][target]
			
			else:
				memo[idx][target] = (
					self.canPartition_helper(nums, idx-1, target, memo) or
					self.canPartition_helper(nums, idx-1, target-nums[idx-1], memo)
				)
			
			return memo[idx][target]
```

This solution uses dynamic programming with a top-to-bottom approach.

### Approach
Since we are choosing which numbers to include in our subset, this is a *decision making problem*. Therefore, we can consider each value in the array one-by-one and use the solutions in the smaller subproblems to determine whether each value should be included or excluded from the solution. How do we know whether a value should be included or excluded? To answer this, consider the value 68 in the example above. Notice that the

inclusion of 68 in the subset sum depends on the following two subproblems:
- Can the previous values`[6,9,10,15,36,44]` sum up to 104? (If so, exclude 68 in solution.)
- Can the previous values`[6,9,10,15,36,44]` sum up to104−68=36? (If so, include68 in solution.)

If the previous numbers we can choose from can already sum up to our target value of 104, then we know that the solution to the entire problem must be true. However, if the previous numbers cannot sum to 104, then including68 can help sum to 104 _only if the previous numbers can sum up to the diﬀerence between 104 and 68, or 36_. If the previous numbers cannot sum to 36, then there is no way to include 68 to attain our target sum of 104.

This idea can be applied to every value in our input array. If we define `𝑣𝑛−1` as the value at index n−1 of the array (using 0- indexing)and𝐹(𝑛,𝑥)as whether the first 𝑛 values in our input array can sum up to a target value of 𝑥, we can express the problem using the following recurrence relation.

$$
F(n, x) =
\begin{cases}
\text{true}, & \text{if } n = 0, x = 0 \\
\text{false}, & \text{if } n = 0, x \ne 0 \\
F(n - 1, x) \lor F(n - 1, x - v_{n-1}), & \text{otherwise}
\end{cases}
$$


Here, 𝐹(𝑛−1,𝑥)represents whether the previous 𝑛−1values can already sum to 𝑥, and 𝐹(𝑛−1,𝑥−𝑣𝑛−1)represents whether the previous 𝑛−1 values can sum to 𝑥−𝑣𝑛−1. If any of these two are true, then𝐹(𝑛,𝑥)is also true; otherwise it is false.

### Time Complexity
Depends on how many *unique subproblems* the algorithm solves:

 ```r 
 F(n, x) = can we form sum `x` using first `n` numbers?
```

- `n` ranges from `0` to `len(nums)`: `O(n)`
- `x` (target) ranges from `0` to `target` which is `sum(nums)//2`: `O(target)`

The *time complexity* is `O(n * target)`

### Space Complexity 
We have:
- Memoization table: `O(n * target)`
- Call stack depth: `O(n)`

So we have a *space complexity* of `O(n * target) + O(n)` which simplified becomes `O(n * target)`.
## Most Effective Solution
It was locked under the premium leetcode subscription :(.